\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{definizione_roc}{{1}{1}{INTRODUZIONE}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultats obtained by running the symplex method on the function $F(\mathbf  {x})$.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations needed by the Nealder Mead method to find the minimum of the function $F(\mathbf  {x})$ for each starting point.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iter}{{2}{5}{Number of iterations needed by the Nealder Mead method to find the minimum of the function $F(\mathbf {x})$ for each starting point}{figure.caption.8}{}}
\newlabel{fig:R6}{{3a}{5}{dimension $10$}{figure.caption.9}{}}
\newlabel{sub@fig:R6}{{a}{5}{dimension $10$}{figure.caption.9}{}}
\newlabel{fig:R8}{{3b}{5}{dimension $25$}{figure.caption.9}{}}
\newlabel{sub@fig:R8}{{b}{5}{dimension $25$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  Plots of the progresses of the Nealder Mead method for different dimensionalities.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overall}{{3}{5}{\small Plots of the progresses of the Nealder Mead method for different dimensionalities}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultats obtained by running the Modified Newton Method on the function $F(\mathbf  {x})$ using the exact derivatives.}}{5}{figure.caption.11}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
