\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultats obtained by running the symplex method on the function $F(\mathbf  {x})$.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations needed by the Nealder Mead method to find the minimum of the function $F(\mathbf  {x})$ for each starting point.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iter}{{2}{5}{Number of iterations needed by the Nealder Mead method to find the minimum of the function $F(\mathbf {x})$ for each starting point}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultats obtained by running the Modified Newton Method on the function $F(\mathbf  {x})$ using the exact derivatives.}}{5}{figure.caption.10}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
